{
  "name": "DeepSense.io",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSense.io UI application",
  "author": "CodiLime, Inc.",
  "license": "ISC",
  "homepage": "http://deepsense.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/codilime/deepsense-frontend.git"
  },
  "main": "./client/app/app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "gulp start"
  },
  "dependencies": {},
  "devDependencies": {
    "6to5ify": "^3.1.2",
    "angular": "^1.3.9",
    "angular-bootstrap": "^0.12.0",
    "angular-ui-router": "^0.2.13",
    "bootstrap": "^3.3.2",
    "browser-sync": "^1.9.0",
    "browserify": "^8.1.1",
    "browserify-ngannotate": "^0.6.0",
    "browserify-shim": "^3.8.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-util": "^3.0.2",
    "jasmine": "^2.1.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.0.0"
  },
  "browser": {
    "angular": "./node_modules/angular/angular.min.js",
    "angular-ui-router": "./node_modules/angular-ui-router/release/angular-ui-router.js",
    "angular-ui-bootstrap": "./node_modules/angular-bootstrap/dist/ui-bootstrap-tpls.js",
    "bootstrap": "./node_modules/bootstrap/dist/css/bootstrap.css"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "angular"
  },
  "files": {
    "build": {
      "path": "./build/",
      "js": "js/app.js",
      "css": "css"
    },
    "client": {
      "path": "./client/",
      "js": "app/**/*.js",
      "less": "**/*.less",
      "html": "**/*.html"
    }
  }
}
