{
  "dist": "./dist/",
  "src": "./src/",
  "temp": "./.tmp/",
  "test": "./test/",
  "names": {
    "js": "deepsense-cycle-analyser.js",
    "css": "deepsense-cycle-analyser.css",
    "mainModule": "deepsense.cycle-analyser"
  }
}