{"assets":{"app.map":"app.0ed58c345d5b348690f4.js.map","fe.map":"fe.aa757c6c0461ba22987d.js.map","ga.map":"ga.802442af1ef2b5f4de75.js.map","libs.map":"libs.ef3c05b1e8b910b908fc.js.map","common.map":"common.934ea0f68b6f1f2f2676.js.map"},"publicPath":"/"}