{
  "name": "DeepSense.io",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "description": "DeepSense.io LAB application",
  "author": "CodiLime, Inc.",
  "license": "ISC",
  "homepage": "http://deepsense.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/codilime/deepsense-frontend.git"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "gulp start",
    "predev": "npm install",
    "dev": "gulp start --dev",
    "prebuild": "npm install",
    "build": "gulp build",
    "test": "gulp browserify:external && karma start"
  },
  "dependencies": {
    "ace-webapp": "^0.2.0",
    "angular": "^1.4.4",
    "angular-mocks": "^1.4.4",
    "angular-sanitize": "^1.4.6",
    "angular-toastr": "^1.4.1",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "angular-xeditable": "0.0.1",
    "animate.css": "^3.2.5",
    "autosize": "^3.0.11",
    "bootstrap": "^3.3.4",
    "bowser": "^1.0.0",
    "deepsense-attributes-panel": "0.0.71",
    "deepsense-catalogue-panel": "0.0.14",
    "deepsense-context-menu": "0.0.1",
    "deepsense-cycle-analyser": "0.0.1",
    "deepsense-graph-model": "0.0.32",
    "deepsense-loading-spinner": "^1.0.2",
    "deepsense-navigation-panel": "0.0.17",
    "deepsense-node-parameters": "0.0.27",
    "express": "^4.12.4",
    "font-awesome": "^4.4.0",
    "icheck": "^1.0.2",
    "moment": "^2.10.6",
    "ng-debounce": "^1.0.1",
    "ng-file-upload": "7.0.13",
    "ng-switchery": "^1.0.1",
    "sockjs-client": "^1.0.3",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browser-sync": "^2.7.12",
    "browserify": "^12.0.1",
    "browserify-ngannotate": "^1.0.1",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-exec": "^2.1.1",
    "gulp-exit": "0.0.2",
    "gulp-html-replace": "^1.5.1",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-shell": "^0.5.0",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^1.22.3",
    "jasmine-node": "^1.14.5",
    "js-beautify": "^1.5.10",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.13.11",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "malihu-custom-scrollbar-plugin": "^3.0.9",
    "phantomjs": "^1.9.17",
    "run-sequence": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "jsPlumb": "global:jsPlumb",
    "_": ""
  }
}
